<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" >


            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="INFORMATEC"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/logo"
            android:padding="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/ir_login"
            android:background="@drawable/btn_fondo_color"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            android:text="Inciar Sesión"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>